<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Meeting</title>
    <style>

      #schedule {
        margin: 30px 0 50px;
        display: flex;
        justify-content: center
      }

      #schedule img {
        width: 25px;
      }

      #schedule span {
        margin-left: 20px;
        font-family: consolas;
        font-size: 18px;
        animation: popup 1s infinite;
      }

      @keyframes popup {
        0% {
          opacity: 1;
        }
        75% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
      }

      #container span {
        opacity: 0;
        color: rgb(255, 0, 0);
        border: 2px solid rgb(255, 0, 0);
        padding: 0 3px;
        border-radius: 10px;
        font-size: 10px;
        font-weight: bold;
        margin-right: 10px;
      }

      input {
        font-family: consolas;
        font-size: 16px;
        outline: none;
        width: 160px;
        height: 30px;
        border: none;
        border-bottom: 2px solid rgb(155, 155, 155);
      }

      input:focus {
        border-color: rgb(91, 91, 91);
      }

      input:focus::placeholder {
        color: transparent;
      }

      button {
        font-family: consolas;
        border-radius: 3px;
        font-size: 18px;
        padding: 3px 9px;
        margin-left: 20px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(222, 222, 222);
      }

    </style>
  </head>
  <body>
    <div id="schedule"><img src="icon.png"><span>None</span></div>
    <div id="container">
      <span>!</span>
      <input type="text" id="inputBox" placeholder="Subject" />
      <button onclick="action()">Go</button>
    </div>
  </body>
  <script>

    const span = document.getElementsByTagName("span")[0]

    let date = 0
    let hours = 0
    let minutes = 0

    function conditions(first, second, third, fourth) {
      if ((hours == 9) || (hours == 10 && minutes <= 30)) {
        span.textContent = first
      } else if ((hours == 11) || (hours == 10 && minutes >= 30)) {
        span.textContent = second
      } else if ((hours == 13) || (hours == 14 && minutes <= 30)) {
        span.textContent = third
      } else if ((hours == 15) || (hours == 14 && minutes >= 30)) {
        span.textContent = fourth
      } else {
        span.textContent = "None"
      }
    }
    
    function checkTime() {
      let time = new Date()
      date = time.getDay()
      hours = time.getHours()
      minutes = time.getMinutes()

      console.log(date, hours, minutes);

      if (date==1) {
        conditions("English", "Myanmar", "None", "Physics")
      } else if (date==2) {
        conditions("English", "Bio", "None", "Physics")
      } else if (date==3) {
        conditions("Myanmar", "None", "None", "Bio")
      } else if (date==4) {
        conditions("Chemistry", "None", "Maths", "Social")
      } else if (date == 5) { 
        conditions("Maths", "None", "Chemistry", "Social")
      } else {
        span.textContent = "None"
      }
    }

    setInterval(checkTime, 1000);

    let userInput = document.getElementById("inputBox");

    const subjects = {
      myanmar:
        "https://us06web.zoom.us/j/4408710283?pwd=WFU4d25oOWN0RTRiT25odjF4QzJ4UT09",
      english:
        "https://us06web.zoom.us/j/77509419320?pwd=hv7Ie2QFWvDcZc2oW7x6580zy5dJfd.1",
      maths:
        "https://us06web.zoom.us/j/2062413391?pwd=WFVyZDVDSzRRR3JteDVodlJ5Y2NiZz09",
      chemistry:
        "https://us06web.zoom.us/j/4350452555?pwd=Ri84Wi82NHdIN0FpVDh4K3dCRnBrQT09",
      physics:
        "https://us06web.zoom.us/j/84309037251?pwd=QWpndXdiT1JVQWFZcDRteUxpaVRIdz09",
      bio: 
        "https://us06web.zoom.us/j/2374930939?pwd=MmppYmFmaXdtTmNIcmdPSm9MVktaQT09",
      social:
        "https://us06web.zoom.us/j/7545270584?pwd=NDdiYmdMaDNrN3hkcU9nL3BwN2FuUT09",
    };

    function action() {
      if (Object.keys(subjects).includes(userInput.value.toLowerCase())) {
        window.open(subjects[userInput.value.toLowerCase()]);
        document.getElementsByTagName("span")[0].style.opacity = "0";
        userInput.placeholder = "Subject";
      } else {
        document.getElementsByTagName("span")[0].style.opacity = "1";
        userInput.value = null;
        userInput.placeholder = "invalid";
      }
    }
  </script>
</html>
